# MiSCADA

./: .gitignore
dashboard/: pom.xml
dashboard/src/main/java/com/gmail/pratsaunik/: CustomPhysicalNamingStrategy.java  WebAppConfiguration.java  WebAppInitializer.java
dashboard/src/main/java/com/gmail/pratsaunik/ied/: AddIEDController.java  AddSensorController.java  CatalogController.java  IEDItemController.java  IEDRepository.java  IEDValidator.java  ProductCatalogService.java  SCADAService.java  SensorController.java
dashboard/src/main/java/com/gmail/pratsaunik/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
dashboard/src/main/java/com/gmail/pratsaunik/user/: AppRoleRepository.java  AppUserRepository.java  RegisterController.java  UserService.java
dashboard/src/main/resources/: changeLog.xml  database.properties  hibernate.properties
dashboard/src/main/webapp/: index.jsp
dashboard/src/main/webapp/WEB-INF/jsp/: addPage.jsp  addSensorPage.jsp  catalogPage.jsp  error.jsp  homePage.jsp  productItemPage.jsp  registerUser.jsp  sensorPage.jsp
dashboard/src/test/java/com/gmail/pratsaunik/: WebAppTestConfiguration.java
dashboard/src/test/java/com/gmail/pratsaunik/ied/: AddSensorControllerTest.java
dashboard/src/test/java/com/gmail/pratsaunik/user/: AppUserRepositoryTest.java
dashboard/src/test/resources/: database.properties  test-appuser.sql
datamodel/: pom.xml
datamodel/src/main/java/com/gmail/pratsaunik/pojo/: AppRole.java  AppUser.java  CurrentSensor.java  IED.java  RoleName.java  SensorValue.java
restservice/: pom.xml
restservice/src/main/java/com/gmail/pratsaunik/: MiSCADAApplication.java
restservice/src/main/java/com/gmail/pratsaunik/controller/: CreateCmd.java  SCADAController.java  ValueCmd.java
restservice/src/main/java/com/gmail/pratsaunik/repo/: SensorRepository.java  ValueRepository.java
restservice/src/main/java/com/gmail/pratsaunik/service/: ControllerService.java
restservice/src/main/resources/: application.properties
